# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:16:29  March 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gato_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY gato
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:29  MARCH 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE vga_pll_25_175.vhd
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE gato.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datos_gumnut[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to column[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c0
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_A12 -to datos_gumnut[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_D12 -to datos_gumnut[5]
set_location_assignment PIN_B12 -to datos_gumnut[2]
set_location_assignment PIN_C10 -to datos_gumnut[7]
set_location_assignment PIN_C11 -to datos_gumnut[6]
set_location_assignment PIN_C12 -to datos_gumnut[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top