vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Escritorio/ITESM/4to semestre/diseno con logica programable/tic-tac-toe/vga_pll_25_175.vhd
source_file = 1, C:/Users/User/OneDrive/Escritorio/ITESM/4to semestre/diseno con logica programable/tic-tac-toe/vga_controller.vhd
source_file = 1, C:/Users/User/OneDrive/Escritorio/ITESM/4to semestre/diseno con logica programable/tic-tac-toe/gato.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/OneDrive/Escritorio/ITESM/4to semestre/diseno con logica programable/tic-tac-toe/db/vga_pll_25_175_altpll.v
design_name = gato
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, gato, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, gato, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, gato, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, gato, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, gato, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, gato, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, gato, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, gato, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, gato, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, gato, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, gato, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, gato, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, gato, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, gato, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, gato, 1
instance = comp, \disp_en~output\, disp_en~output, gato, 1
instance = comp, \column[0]~output\, column[0]~output, gato, 1
instance = comp, \column[1]~output\, column[1]~output, gato, 1
instance = comp, \column[2]~output\, column[2]~output, gato, 1
instance = comp, \column[3]~output\, column[3]~output, gato, 1
instance = comp, \column[4]~output\, column[4]~output, gato, 1
instance = comp, \column[5]~output\, column[5]~output, gato, 1
instance = comp, \column[6]~output\, column[6]~output, gato, 1
instance = comp, \column[7]~output\, column[7]~output, gato, 1
instance = comp, \column[8]~output\, column[8]~output, gato, 1
instance = comp, \column[9]~output\, column[9]~output, gato, 1
instance = comp, \column[10]~output\, column[10]~output, gato, 1
instance = comp, \column[11]~output\, column[11]~output, gato, 1
instance = comp, \column[12]~output\, column[12]~output, gato, 1
instance = comp, \column[13]~output\, column[13]~output, gato, 1
instance = comp, \column[14]~output\, column[14]~output, gato, 1
instance = comp, \column[15]~output\, column[15]~output, gato, 1
instance = comp, \column[16]~output\, column[16]~output, gato, 1
instance = comp, \column[17]~output\, column[17]~output, gato, 1
instance = comp, \column[18]~output\, column[18]~output, gato, 1
instance = comp, \column[19]~output\, column[19]~output, gato, 1
instance = comp, \column[20]~output\, column[20]~output, gato, 1
instance = comp, \column[21]~output\, column[21]~output, gato, 1
instance = comp, \column[22]~output\, column[22]~output, gato, 1
instance = comp, \column[23]~output\, column[23]~output, gato, 1
instance = comp, \column[24]~output\, column[24]~output, gato, 1
instance = comp, \column[25]~output\, column[25]~output, gato, 1
instance = comp, \column[26]~output\, column[26]~output, gato, 1
instance = comp, \column[27]~output\, column[27]~output, gato, 1
instance = comp, \column[28]~output\, column[28]~output, gato, 1
instance = comp, \column[29]~output\, column[29]~output, gato, 1
instance = comp, \column[30]~output\, column[30]~output, gato, 1
instance = comp, \column[31]~output\, column[31]~output, gato, 1
instance = comp, \row[0]~output\, row[0]~output, gato, 1
instance = comp, \row[1]~output\, row[1]~output, gato, 1
instance = comp, \row[2]~output\, row[2]~output, gato, 1
instance = comp, \row[3]~output\, row[3]~output, gato, 1
instance = comp, \row[4]~output\, row[4]~output, gato, 1
instance = comp, \row[5]~output\, row[5]~output, gato, 1
instance = comp, \row[6]~output\, row[6]~output, gato, 1
instance = comp, \row[7]~output\, row[7]~output, gato, 1
instance = comp, \row[8]~output\, row[8]~output, gato, 1
instance = comp, \row[9]~output\, row[9]~output, gato, 1
instance = comp, \row[10]~output\, row[10]~output, gato, 1
instance = comp, \row[11]~output\, row[11]~output, gato, 1
instance = comp, \row[12]~output\, row[12]~output, gato, 1
instance = comp, \row[13]~output\, row[13]~output, gato, 1
instance = comp, \row[14]~output\, row[14]~output, gato, 1
instance = comp, \row[15]~output\, row[15]~output, gato, 1
instance = comp, \row[16]~output\, row[16]~output, gato, 1
instance = comp, \row[17]~output\, row[17]~output, gato, 1
instance = comp, \row[18]~output\, row[18]~output, gato, 1
instance = comp, \row[19]~output\, row[19]~output, gato, 1
instance = comp, \row[20]~output\, row[20]~output, gato, 1
instance = comp, \row[21]~output\, row[21]~output, gato, 1
instance = comp, \row[22]~output\, row[22]~output, gato, 1
instance = comp, \row[23]~output\, row[23]~output, gato, 1
instance = comp, \row[24]~output\, row[24]~output, gato, 1
instance = comp, \row[25]~output\, row[25]~output, gato, 1
instance = comp, \row[26]~output\, row[26]~output, gato, 1
instance = comp, \row[27]~output\, row[27]~output, gato, 1
instance = comp, \row[28]~output\, row[28]~output, gato, 1
instance = comp, \row[29]~output\, row[29]~output, gato, 1
instance = comp, \row[30]~output\, row[30]~output, gato, 1
instance = comp, \row[31]~output\, row[31]~output, gato, 1
instance = comp, \c0~output\, c0~output, gato, 1
instance = comp, \clk~input\, clk~input, gato, 1
instance = comp, \U0|altpll_component|auto_generated|pll1\, U0|altpll_component|auto_generated|pll1, gato, 1
instance = comp, \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0\, U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_c0, gato, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gato, 1
instance = comp, \datos_gumnut[4]~input\, datos_gumnut[4]~input, gato, 1
instance = comp, \datos_gumnut[3]~input\, datos_gumnut[3]~input, gato, 1
instance = comp, \Add0~0\, Add0~0, gato, 1
instance = comp, \count[0]~12\, count[0]~12, gato, 1
instance = comp, \datos_gumnut[2]~input\, datos_gumnut[2]~input, gato, 1
instance = comp, \count[0]\, count[0], gato, 1
instance = comp, \Add0~2\, Add0~2, gato, 1
instance = comp, \count[1]\, count[1], gato, 1
instance = comp, \Add0~4\, Add0~4, gato, 1
instance = comp, \count[2]\, count[2], gato, 1
instance = comp, \Add0~6\, Add0~6, gato, 1
instance = comp, \count[3]\, count[3], gato, 1
instance = comp, \Add0~8\, Add0~8, gato, 1
instance = comp, \count[4]\, count[4], gato, 1
instance = comp, \Add0~10\, Add0~10, gato, 1
instance = comp, \count[5]\, count[5], gato, 1
instance = comp, \Add0~12\, Add0~12, gato, 1
instance = comp, \count~11\, count~11, gato, 1
instance = comp, \count[6]\, count[6], gato, 1
instance = comp, \Add0~14\, Add0~14, gato, 1
instance = comp, \count[7]\, count[7], gato, 1
instance = comp, \Equal0~8\, Equal0~8, gato, 1
instance = comp, \Add0~16\, Add0~16, gato, 1
instance = comp, \count[8]\, count[8], gato, 1
instance = comp, \Add0~18\, Add0~18, gato, 1
instance = comp, \count[9]\, count[9], gato, 1
instance = comp, \Add0~20\, Add0~20, gato, 1
instance = comp, \count[10]\, count[10], gato, 1
instance = comp, \Add0~22\, Add0~22, gato, 1
instance = comp, \count~10\, count~10, gato, 1
instance = comp, \count[11]\, count[11], gato, 1
instance = comp, \Add0~24\, Add0~24, gato, 1
instance = comp, \count~9\, count~9, gato, 1
instance = comp, \count[12]\, count[12], gato, 1
instance = comp, \Add0~26\, Add0~26, gato, 1
instance = comp, \count~8\, count~8, gato, 1
instance = comp, \count[13]\, count[13], gato, 1
instance = comp, \Add0~28\, Add0~28, gato, 1
instance = comp, \count~7\, count~7, gato, 1
instance = comp, \count[14]\, count[14], gato, 1
instance = comp, \Add0~30\, Add0~30, gato, 1
instance = comp, \count[15]\, count[15], gato, 1
instance = comp, \Equal0~5\, Equal0~5, gato, 1
instance = comp, \Equal0~6\, Equal0~6, gato, 1
instance = comp, \Equal0~7\, Equal0~7, gato, 1
instance = comp, \Add0~32\, Add0~32, gato, 1
instance = comp, \count~6\, count~6, gato, 1
instance = comp, \count[16]\, count[16], gato, 1
instance = comp, \Add0~34\, Add0~34, gato, 1
instance = comp, \count[17]\, count[17], gato, 1
instance = comp, \Add0~36\, Add0~36, gato, 1
instance = comp, \count~5\, count~5, gato, 1
instance = comp, \count[18]\, count[18], gato, 1
instance = comp, \Add0~38\, Add0~38, gato, 1
instance = comp, \count~4\, count~4, gato, 1
instance = comp, \count[19]\, count[19], gato, 1
instance = comp, \Add0~40\, Add0~40, gato, 1
instance = comp, \count~3\, count~3, gato, 1
instance = comp, \count[20]\, count[20], gato, 1
instance = comp, \Add0~42\, Add0~42, gato, 1
instance = comp, \count~2\, count~2, gato, 1
instance = comp, \count[21]\, count[21], gato, 1
instance = comp, \Add0~44\, Add0~44, gato, 1
instance = comp, \count~1\, count~1, gato, 1
instance = comp, \count[22]\, count[22], gato, 1
instance = comp, \Add0~46\, Add0~46, gato, 1
instance = comp, \count[23]\, count[23], gato, 1
instance = comp, \Equal0~2\, Equal0~2, gato, 1
instance = comp, \Add0~48\, Add0~48, gato, 1
instance = comp, \count~0\, count~0, gato, 1
instance = comp, \count[24]\, count[24], gato, 1
instance = comp, \Add0~50\, Add0~50, gato, 1
instance = comp, \count[25]\, count[25], gato, 1
instance = comp, \Add0~52\, Add0~52, gato, 1
instance = comp, \count[26]\, count[26], gato, 1
instance = comp, \Add0~54\, Add0~54, gato, 1
instance = comp, \count[27]\, count[27], gato, 1
instance = comp, \Add0~56\, Add0~56, gato, 1
instance = comp, \count[28]\, count[28], gato, 1
instance = comp, \Add0~58\, Add0~58, gato, 1
instance = comp, \count[29]\, count[29], gato, 1
instance = comp, \Add0~60\, Add0~60, gato, 1
instance = comp, \count[30]\, count[30], gato, 1
instance = comp, \Add0~62\, Add0~62, gato, 1
instance = comp, \count[31]\, count[31], gato, 1
instance = comp, \Equal0~0\, Equal0~0, gato, 1
instance = comp, \Equal0~3\, Equal0~3, gato, 1
instance = comp, \Equal0~1\, Equal0~1, gato, 1
instance = comp, \Equal0~4\, Equal0~4, gato, 1
instance = comp, \Equal0~9\, Equal0~9, gato, 1
instance = comp, \Equal0~10\, Equal0~10, gato, 1
instance = comp, \CurrentState.S0~0\, CurrentState.S0~0, gato, 1
instance = comp, \CurrentState.S0\, CurrentState.S0, gato, 1
instance = comp, \datos_gumnut[5]~input\, datos_gumnut[5]~input, gato, 1
instance = comp, \datos_gumnut[6]~input\, datos_gumnut[6]~input, gato, 1
instance = comp, \Selector9~1\, Selector9~1, gato, 1
instance = comp, \Selector9~2\, Selector9~2, gato, 1
instance = comp, \CurrentState.S2\, CurrentState.S2, gato, 1
instance = comp, \Selector9~0\, Selector9~0, gato, 1
instance = comp, \Selector8~0\, Selector8~0, gato, 1
instance = comp, \Selector8~1\, Selector8~1, gato, 1
instance = comp, \CurrentState.S1\, CurrentState.S1, gato, 1
instance = comp, \U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, U0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, gato, 1
instance = comp, \U1|v_count[6]\, U1|v_count[6], gato, 1
instance = comp, \U1|Add1~13\, U1|Add1~13, gato, 1
instance = comp, \U1|Add1~15\, U1|Add1~15, gato, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, gato, 1
instance = comp, \U1|h_count~3\, U1|h_count~3, gato, 1
instance = comp, \U1|h_count[0]\, U1|h_count[0], gato, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, gato, 1
instance = comp, \U1|h_count~0\, U1|h_count~0, gato, 1
instance = comp, \U1|h_count[1]\, U1|h_count[1], gato, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, gato, 1
instance = comp, \U1|h_count~1\, U1|h_count~1, gato, 1
instance = comp, \U1|h_count[2]\, U1|h_count[2], gato, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, gato, 1
instance = comp, \U1|h_count~2\, U1|h_count~2, gato, 1
instance = comp, \U1|h_count[3]\, U1|h_count[3], gato, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, gato, 1
instance = comp, \U1|h_count~5\, U1|h_count~5, gato, 1
instance = comp, \U1|h_count[4]\, U1|h_count[4], gato, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, gato, 1
instance = comp, \U1|h_count~8\, U1|h_count~8, gato, 1
instance = comp, \U1|h_count[5]\, U1|h_count[5], gato, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, gato, 1
instance = comp, \U1|h_count~4\, U1|h_count~4, gato, 1
instance = comp, \U1|h_count[6]\, U1|h_count[6], gato, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, gato, 1
instance = comp, \U1|h_count~9\, U1|h_count~9, gato, 1
instance = comp, \U1|h_count[7]\, U1|h_count[7], gato, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, gato, 1
instance = comp, \U1|h_count~7\, U1|h_count~7, gato, 1
instance = comp, \U1|h_count[8]\, U1|h_count[8], gato, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, gato, 1
instance = comp, \U1|h_count~6\, U1|h_count~6, gato, 1
instance = comp, \U1|h_count[9]\, U1|h_count[9], gato, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, gato, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, gato, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, gato, 1
instance = comp, \U1|Add1~24\, U1|Add1~24, gato, 1
instance = comp, \U1|v_count[7]\, U1|v_count[7], gato, 1
instance = comp, \U1|Add1~17\, U1|Add1~17, gato, 1
instance = comp, \U1|Add1~25\, U1|Add1~25, gato, 1
instance = comp, \U1|v_count[8]\, U1|v_count[8], gato, 1
instance = comp, \U1|LessThan1~0\, U1|LessThan1~0, gato, 1
instance = comp, \U1|LessThan1~1\, U1|LessThan1~1, gato, 1
instance = comp, \U1|Add1~19\, U1|Add1~19, gato, 1
instance = comp, \U1|Add1~21\, U1|Add1~21, gato, 1
instance = comp, \U1|v_count[9]~feeder\, U1|v_count[9]~feeder, gato, 1
instance = comp, \U1|v_count[9]\, U1|v_count[9], gato, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, gato, 1
instance = comp, \U1|Add1~1\, U1|Add1~1, gato, 1
instance = comp, \U1|Add1~28\, U1|Add1~28, gato, 1
instance = comp, \U1|v_count[0]\, U1|v_count[0], gato, 1
instance = comp, \U1|Add1~3\, U1|Add1~3, gato, 1
instance = comp, \U1|Add1~27\, U1|Add1~27, gato, 1
instance = comp, \U1|v_count[1]\, U1|v_count[1], gato, 1
instance = comp, \U1|Add1~5\, U1|Add1~5, gato, 1
instance = comp, \U1|Add1~29\, U1|Add1~29, gato, 1
instance = comp, \U1|v_count[2]\, U1|v_count[2], gato, 1
instance = comp, \U1|Add1~7\, U1|Add1~7, gato, 1
instance = comp, \U1|Add1~30\, U1|Add1~30, gato, 1
instance = comp, \U1|v_count[3]\, U1|v_count[3], gato, 1
instance = comp, \U1|Add1~9\, U1|Add1~9, gato, 1
instance = comp, \U1|Add1~26\, U1|Add1~26, gato, 1
instance = comp, \U1|v_count[4]\, U1|v_count[4], gato, 1
instance = comp, \U1|Add1~11\, U1|Add1~11, gato, 1
instance = comp, \U1|Add1~22\, U1|Add1~22, gato, 1
instance = comp, \U1|v_count[5]~feeder\, U1|v_count[5]~feeder, gato, 1
instance = comp, \U1|v_count[5]\, U1|v_count[5], gato, 1
instance = comp, \U1|Add1~23\, U1|Add1~23, gato, 1
instance = comp, \U1|process_0~0\, U1|process_0~0, gato, 1
instance = comp, \U1|LessThan6~0\, U1|LessThan6~0, gato, 1
instance = comp, \U1|process_0~1\, U1|process_0~1, gato, 1
instance = comp, \U1|disp_ena\, U1|disp_ena, gato, 1
instance = comp, \U1|row[5]~feeder\, U1|row[5]~feeder, gato, 1
instance = comp, \U1|LessThan7~0\, U1|LessThan7~0, gato, 1
instance = comp, \U1|row[5]\, U1|row[5], gato, 1
instance = comp, \U1|row[7]~feeder\, U1|row[7]~feeder, gato, 1
instance = comp, \U1|row[7]\, U1|row[7], gato, 1
instance = comp, \U1|row[8]\, U1|row[8], gato, 1
instance = comp, \U1|row[6]\, U1|row[6], gato, 1
instance = comp, \FSM~1\, FSM~1, gato, 1
instance = comp, \U1|column[7]\, U1|column[7], gato, 1
instance = comp, \U1|row[1]~feeder\, U1|row[1]~feeder, gato, 1
instance = comp, \U1|row[1]\, U1|row[1], gato, 1
instance = comp, \U1|row[0]\, U1|row[0], gato, 1
instance = comp, \U1|row[2]\, U1|row[2], gato, 1
instance = comp, \U1|row[3]\, U1|row[3], gato, 1
instance = comp, \FSM~3\, FSM~3, gato, 1
instance = comp, \U1|column[8]\, U1|column[8], gato, 1
instance = comp, \U1|column[9]\, U1|column[9], gato, 1
instance = comp, \U1|column[5]\, U1|column[5], gato, 1
instance = comp, \U1|column[4]\, U1|column[4], gato, 1
instance = comp, \FSM~2\, FSM~2, gato, 1
instance = comp, \FSM~4\, FSM~4, gato, 1
instance = comp, \U1|column[3]\, U1|column[3], gato, 1
instance = comp, \U1|column[0]~feeder\, U1|column[0]~feeder, gato, 1
instance = comp, \U1|column[0]\, U1|column[0], gato, 1
instance = comp, \U1|column[1]\, U1|column[1], gato, 1
instance = comp, \U1|column[2]\, U1|column[2], gato, 1
instance = comp, \FSM~0\, FSM~0, gato, 1
instance = comp, \U1|row[4]\, U1|row[4], gato, 1
instance = comp, \U1|column[6]\, U1|column[6], gato, 1
instance = comp, \FSM~5\, FSM~5, gato, 1
instance = comp, \Selector3~0\, Selector3~0, gato, 1
instance = comp, \Selector3~1\, Selector3~1, gato, 1
instance = comp, \VGA_G~0\, VGA_G~0, gato, 1
instance = comp, \VGA_B~5\, VGA_B~5, gato, 1
instance = comp, \FSM~6\, FSM~6, gato, 1
instance = comp, \VGA_B~1\, VGA_B~1, gato, 1
instance = comp, \VGA_B~2\, VGA_B~2, gato, 1
instance = comp, \VGA_B~0\, VGA_B~0, gato, 1
instance = comp, \VGA_B~3\, VGA_B~3, gato, 1
instance = comp, \VGA_B~4\, VGA_B~4, gato, 1
instance = comp, \VGA_B~6\, VGA_B~6, gato, 1
instance = comp, \Selector7~0\, Selector7~0, gato, 1
instance = comp, \Selector7~1\, Selector7~1, gato, 1
instance = comp, \U1|process_0~2\, U1|process_0~2, gato, 1
instance = comp, \U1|process_0~3\, U1|process_0~3, gato, 1
instance = comp, \U1|h_sync\, U1|h_sync, gato, 1
instance = comp, \U1|process_0~4\, U1|process_0~4, gato, 1
instance = comp, \U1|process_0~5\, U1|process_0~5, gato, 1
instance = comp, \U1|v_sync\, U1|v_sync, gato, 1
instance = comp, \datos_gumnut[0]~input\, datos_gumnut[0]~input, gato, 1
instance = comp, \datos_gumnut[1]~input\, datos_gumnut[1]~input, gato, 1
instance = comp, \datos_gumnut[7]~input\, datos_gumnut[7]~input, gato, 1
instance = comp, \c0~input\, c0~input, gato, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, gato, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, gato, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, gato, 1
