|gato
clk => vga_pll_25_175:U0.inclk0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => CurrentState~11.DATAIN
c0 <> c0
datos_gumnut[0] => ~NO_FANOUT~
datos_gumnut[1] => ~NO_FANOUT~
datos_gumnut[2] => CurrentState~13.DATAIN
datos_gumnut[2] => count[31].ENA
datos_gumnut[2] => count[30].ENA
datos_gumnut[2] => count[29].ENA
datos_gumnut[2] => count[28].ENA
datos_gumnut[2] => count[27].ENA
datos_gumnut[2] => count[26].ENA
datos_gumnut[2] => count[25].ENA
datos_gumnut[2] => count[24].ENA
datos_gumnut[2] => count[23].ENA
datos_gumnut[2] => count[22].ENA
datos_gumnut[2] => count[21].ENA
datos_gumnut[2] => count[20].ENA
datos_gumnut[2] => count[19].ENA
datos_gumnut[2] => count[18].ENA
datos_gumnut[2] => count[17].ENA
datos_gumnut[2] => count[16].ENA
datos_gumnut[2] => count[15].ENA
datos_gumnut[2] => count[14].ENA
datos_gumnut[2] => count[13].ENA
datos_gumnut[2] => count[12].ENA
datos_gumnut[2] => count[11].ENA
datos_gumnut[2] => count[10].ENA
datos_gumnut[2] => count[9].ENA
datos_gumnut[2] => count[8].ENA
datos_gumnut[2] => count[7].ENA
datos_gumnut[2] => count[6].ENA
datos_gumnut[2] => count[5].ENA
datos_gumnut[2] => count[4].ENA
datos_gumnut[2] => count[3].ENA
datos_gumnut[2] => count[2].ENA
datos_gumnut[2] => count[1].ENA
datos_gumnut[2] => count[0].ENA
datos_gumnut[3] => Selector8.IN4
datos_gumnut[3] => NextState.S0.DATAB
datos_gumnut[4] => NextState.OUTPUTSELECT
datos_gumnut[4] => NextState.OUTPUTSELECT
datos_gumnut[4] => NextState.OUTPUTSELECT
datos_gumnut[4] => NextState.OUTPUTSELECT
datos_gumnut[4] => NextState.OUTPUTSELECT
datos_gumnut[4] => Selector9.IN4
datos_gumnut[4] => NextState.S3.DATAA
datos_gumnut[5] => NextState.OUTPUTSELECT
datos_gumnut[5] => NextState.OUTPUTSELECT
datos_gumnut[5] => NextState.DATAA
datos_gumnut[6] => NextState.DATAA
datos_gumnut[6] => NextState.DATAA
datos_gumnut[6] => NextState.DATAA
datos_gumnut[6] => NextState.DATAA
datos_gumnut[7] => ~NO_FANOUT~
VGA_R[0] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_controller:U1.h_sync
VGA_VS << vga_controller:U1.v_sync
disp_en << vga_controller:U1.disp_ena
column[0] << vga_controller:U1.column[0]
column[1] << vga_controller:U1.column[1]
column[2] << vga_controller:U1.column[2]
column[3] << vga_controller:U1.column[3]
column[4] << vga_controller:U1.column[4]
column[5] << vga_controller:U1.column[5]
column[6] << vga_controller:U1.column[6]
column[7] << vga_controller:U1.column[7]
column[8] << vga_controller:U1.column[8]
column[9] << vga_controller:U1.column[9]
column[10] << <GND>
column[11] << <GND>
column[12] << <GND>
column[13] << <GND>
column[14] << <GND>
column[15] << <GND>
column[16] << <GND>
column[17] << <GND>
column[18] << <GND>
column[19] << <GND>
column[20] << <GND>
column[21] << <GND>
column[22] << <GND>
column[23] << <GND>
column[24] << <GND>
column[25] << <GND>
column[26] << <GND>
column[27] << <GND>
column[28] << <GND>
column[29] << <GND>
column[30] << <GND>
column[31] << <GND>
row[0] << vga_controller:U1.row[0]
row[1] << vga_controller:U1.row[1]
row[2] << vga_controller:U1.row[2]
row[3] << vga_controller:U1.row[3]
row[4] << vga_controller:U1.row[4]
row[5] << vga_controller:U1.row[5]
row[6] << vga_controller:U1.row[6]
row[7] << vga_controller:U1.row[7]
row[8] << vga_controller:U1.row[8]
row[9] << <GND>
row[10] << <GND>
row[11] << <GND>
row[12] << <GND>
row[13] << <GND>
row[14] << <GND>
row[15] << <GND>
row[16] << <GND>
row[17] << <GND>
row[18] << <GND>
row[19] << <GND>
row[20] << <GND>
row[21] << <GND>
row[22] << <GND>
row[23] << <GND>
row[24] << <GND>
row[25] << <GND>
row[26] << <GND>
row[27] << <GND>
row[28] << <GND>
row[29] << <GND>
row[30] << <GND>
row[31] << <GND>


|gato|vga_pll_25_175:U0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|gato|vga_pll_25_175:U0|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|gato|vga_pll_25_175:U0|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|gato|vga_controller:U1
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


